.cards{
  width:100vw;
  /*height: 100vh;*/
  background: rgba(1,22,222,0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  overflow-x: hidden;
  @include align-center;
  margin-bottom: 10vw;
  padding: 5vw;
}
.cards #heading{
  font-size: 6vw;
  font-weight:700;
 text-shadow: 0vw 0.2vw 0.8vw rgba(10,220,222,0.7);
  color:rgba(1,22,222,0.3);
  width:100%;
  text-align: center;
  filter: drop-shadow(0px 5px 1px rgba(225,225,225,0.2)) drop-shadow(0px -4px 1px rgba(0,0,0,0.4)) brightness(150%);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.cards .card-container{
  width: 200px;
  height: 350px;
margin-top:10vw;
 /* border: 2px inset red;*/
  background-image: linear-gradient(50deg,rgba(120,150,220,0.2),rgba(220,220,120,0.4)), url('img/mountain01.jpg');
  background-repeat: no-repeat;
  background-attachment: center;
  background-size: 100% 100%;
  background-position:100%;
  border-radius: 20px;
  position: relative;
  box-shadow: -5px -5px 20px rgba(0,0,0,0.5), 5px 5px 50px rgba(0,0,0,0.9), inset 5px 5px 10px rgba(255,255,255,0.5),inset 2px 2px 70px rgba(0,0,0,0.25),5px 5px 70px rgba(255,255,255,0.25);
  overflow: hidden;
  transition: 0.5s linear;
}
.cards .card-container.second-img{
  background-image: linear-gradient(50deg,rgba(120,150,220,0.2),rgba(220,220,120,0.4)), url('img/mountain02.jpg');
}
.cards .card-container.th-img{
  background-image: linear-gradient(50deg,rgba(120,150,220,0.2),rgba(220,220,120,0.4)), url('img/building01.jpg');
}
.cards .card-container.fo-img{
  background-image: linear-gradient(50deg,rgba(120,150,220,0.2),rgba(220,220,120,0.4)), url('img/water01.jpg');

}
.cards .card-container.fi-img {
  background-image: linear-gradient(50deg, rgba(120, 150, 220, 0.2), rgba(220, 220, 120, 0.4)), url('img/building02.jpg');
}
.cards .card-container.six-img {
  background-image: linear-gradient(50deg, rgba(120, 150, 220, 0.2), rgba(220, 220, 120, 0.4)), url('img/water02.jpg');
}
.cards .card-container.sev-img {
  background-image: linear-gradient(50deg, rgba(120, 150, 220, 0.2), rgba(220, 220, 120, 0.4)), url('img/mountain04.jpg');
}
.cards .card-container.eg-img {
  background-image: linear-gradient(50deg, rgba(120, 150, 220, 0.2), rgba(220, 220, 120, 0.4)), url('img/sky02.jpg');
}
.card-container .card-txt{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
 flex-direction: column;
 flex-wrap: wrap;
  align-items: center;
  color:#fff;
  font-weight: 800;
  text-align: center;
}
.card-container .card-txt h2{
  position: relative;
  text-shadow: 2px 2px 10px #000;
  transform: translateY(200%);
  transition:0.5s linear;
}
.card-container .card-txt:hover h2{
 transform: translateY(0);
 transition-delay: 0.2s;
}.card-container .card-txt:hover p{
 transform: translateY(0);
  opacity: 1;
  transition-delay: 0.1s;
}
.card-container .card-txt:hover .btn{
 transform: translateY(0);
  opacity: 1;
  transition-delay: 0.09s;
}
.card-container .card-txt h2 span{
 /*color:rgba(120,120,220,0.9);*/
 text-shadow: 3px 0px 0.5px #fff;
 color: transparent;
 background:linear-gradient(120deg,rgba(220,120,255,0.2),rgba(210,120,22,0.5),rgba(100,200,2,0.5),rgba(2,220,12,0.2));
 background-clip: text;
 -webkit-background-clip: text;
 filter: drop-shadow(3px 3px 3px rgba(5,55,255,0.2)) 
 drop-shadow(5px 5px 5px rgba(0,0,0,1)) 
 drop-shadow(-2px -2px 5px rgba(255,255,255,0.6));
 
}
.cards .card-container p{
  text-shadow: 2px 2px 10px #000;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 20px;
  filter: drop-shadow(3px 3px 3px rgba(5,55,255,0.2))
 drop-shadow(5px 5px 5px rgba(0,0,0,0.6)) 
 drop-shadow(-2px -2px 5px rgba(255,255,255,0.2));
 opacity: 0;
 transform: translateY(200%);
 transition:0.5s linear;
/* transition-delay: 0.5s;*/
}
.cards .card-container .btn{
  margin-top: 40px;
  padding: 7px;
  border-radius: 20px;
  box-shadow: 5px 5px 70px rgba(255,255,255,0.5), inset 5px 5px 10px rgba(0,0,0,0.2),inset 2px 2px 70px rgba(0,0,0,0.25),5px 5px 70px rgba(0,0,0,0.8);
  border:0px;
  color:#6af;
  font-weight: 800;
  font-size: 3vw;
  text-shadow:2px 2px 3px #000;
  transform: translateY(200%);
 opacity: 0;
 transition:0.5s linear;
/*transition-delay: 0.5s;*/
}
@media(max-width:800px){
  .cards #heading{
    font-size: 8.5vw;
  }
  .cards .card-container{
    width:350px;
    height: 450px;
    margin-bottom: 10vw;
  }
}
